hibernate.dialect=org.hibernate.dialect.MySQLDialect
#driverClassName=com.mysql.cj.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://127.0.0.1:3306/shengxinggroup?characterEncoding=utf8&useSSL=false&serverTimezone=GMT
#jdbc_username=root
#jdbc_password=chenlin

driverClassName=com.mysql.cj.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://47.104.66.249:3306/sxjtcms?characterEncoding=utf8&useSSL=false&serverTimezone=GMT
jdbc_username=sxjtcms
jdbc_password=sxjtcms@2018

hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
org.hibernate.cache.EhCacheRegionFactory=org.hibernate.cache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached